# JUPYTER NOTEBOOK
##### ----------- Intro to jupyter notebook -----------
1.Forex EU
    - date
    - open
    - high
    - low
    - close

2.Text

In [11]:
import pandas as pd

In [16]:
df = pd.read_csv('forex-eod.csv')

df[:10]

      pair       date    OPEN    HIGH     LOW   CLOSE
0  ^EURUSD   4/2/2008  1.4800  1.4849  1.4792  1.4830
1  ^EURUSD   5/2/2008  1.4829  1.4832  1.4620  1.4648
2  ^EURUSD   6/2/2008  1.4649  1.4672  1.4588  1.4632
3  ^EURUSD   7/2/2008  1.4632  1.4652  1.4438  1.4484
4  ^EURUSD   8/2/2008  1.4489  1.4548  1.4449  1.4506
5  ^EURUSD  11/2/2008  1.4505  1.4578  1.4480  1.4520
6  ^EURUSD  12/2/2008  1.4519  1.4615  1.4495  1.4583
7  ^EURUSD  13/2/2008  1.4583  1.4599  1.4530  1.4575
8  ^EURUSD  14/2/2008  1.4575  1.4648  1.4547  1.4642
9  ^EURUSD  15/2/2008  1.4641  1.4709  1.4623  1.4682

### ------------------- FOREX -----------------------