In [14]:
import pandas as pd
pd.__version__

'0.23.0'

In [20]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/thai_provinces.csv')
df.head(10)

  provinceID    provinceTh         provinceEn regionID    areaKm2
0         นม    นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1         ชม     เชียงใหม่         Chiang Mai        N  20107.057
2         กจ     กาญจนบุรี       Kanchanaburi        C  19483.148
3         ตก           ตาก                Tak        N  16406.650
4         อบ   อุบลราชธานี   Ubon Ratchathani       NE  16112.650
5         สฎ  สุราษฎร์ธานี        Surat Thani        S  12891.469
6         ชย       ชัยภูมิ         Chaiyaphum       NE  12778.287
7         มส    แม่ฮ่องสอน       Mae Hong Son        N  12681.259
8         พช     เพชรบูรณ์         Phetchabun        N  12668.416
9         ลป         ลำปาง            Lampang        N  12533.961

In [25]:
df[-5:]

   provinceID   provinceTh       provinceEn regionID   areaKm2
72         สห    สิงห์บุรี        Sing Buri        C   822.478
73         นบ      นนทบุรี       Nonthaburi        C   622.303
74         ภก       ภูเก็ต           Phuket        S   543.034
75         สส  สมุทรสงคราม  Samut Songkhram        C   416.707
76         บก       บึงกาฬ        Bueng Kan       NE  4305.000

In [27]:
pd.concat([df.head(), df.tail()])

   provinceID   provinceTh         provinceEn regionID    areaKm2
0          นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1          ชม    เชียงใหม่         Chiang Mai        N  20107.057
2          กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
3          ตก          ตาก                Tak        N  16406.650
4          อบ  อุบลราชธานี   Ubon Ratchathani       NE  16112.650
72         สห    สิงห์บุรี          Sing Buri        C    822.478
73         นบ      นนทบุรี         Nonthaburi        C    622.303
74         ภก       ภูเก็ต             Phuket        S    543.034
75         สส  สมุทรสงคราม    Samut Songkhram        C    416.707
76         บก       บึงกาฬ          Bueng Kan       NE   4305.000

In [29]:
df.sample(20)

   provinceID     provinceTh           provinceEn regionID    areaKm2
65         นย        นครนายก         Nakhon Nayok        C   2122.000
60         ตร           ตราด                 Trat        C   2819.000
3          ตก            ตาก                  Tak        N  16406.650
17         นศ  นครศรีธรรมราช  Nakhon Si Thammarat        S   9942.502
51         มห       มุกดาหาร             Mukdahan       NE   4339.830
42         รบ        ราชบุรี           Ratchaburi        C   5196.462
2          กจ      กาญจนบุรี         Kanchanaburi        C  19483.148
33         จบ       จันทบุรี          Chanthaburi        C   6338.000
20         ศก       ศรีสะเกษ            Si Sa Ket       NE   8839.976
12         นน           น่าน                  Nan        N  11472.072
74         ภก         ภูเก็ต               Phuket        S    543.034
25         สข          สงขลา             Songkhla        S   7393.889
31         พร           แพร่                Phrae        N   6538.598
0          นม     นครราชสีมา    Nakhon Ratchasima       NE  20493.964
48         ลพ          ลำพูน              Lamphun        N   4505.882
15         พล       พิษณุโลก          Phitsanulok        N  10815.854
58         รน          ระนอง               Ranong        S   3298.045
73         นบ        นนทบุรี           Nonthaburi        C    622.303
49         นธ       นราธิวาส           Narathiwat        S   4475.430
1          ชม      เชียงใหม่           Chiang Mai        N  20107.057

In [31]:
df.sample(frac = .1)   #ข้อมูล 10%

   provinceID       provinceTh           provinceEn regionID    areaKm2
16         บร        บุรีรัมย์             Buri Ram       NE  10322.885
32         ปข  ประจวบคีรีขันธ์  Prachuap Khiri Khan        C   6367.620
27         สก          สระแก้ว              Sa Kaeo        C   7195.436
71         สค        สมุทรสาคร         Samut Sakhon        C    872.347
10         อด         อุดรธานี           Udon Thani       NE  11730.302
5          สฎ     สุราษฎร์ธานี          Surat Thani        S  12891.469
2          กจ        กาญจนบุรี         Kanchanaburi        C  19483.148
62         สต             สตูล                Satun        S   2478.977

In [33]:
df.provinceTh.sample(3)

38       นครพนม
35     เพชรบุรี
1     เชียงใหม่
Name: provinceTh, dtype: object

In [34]:
df.provinceTh.head()

0     นครราชสีมา
1      เชียงใหม่
2      กาญจนบุรี
3            ตาก
4    อุบลราชธานี
Name: provinceTh, dtype: object

In [39]:
df[['provinceTh', 'provinceEn']].head()

    provinceTh         provinceEn
0   นครราชสีมา  Nakhon Ratchasima
1    เชียงใหม่         Chiang Mai
2    กาญจนบุรี       Kanchanaburi
3          ตาก                Tak
4  อุบลราชธานี   Ubon Ratchathani