In [19]:
import pandas as pd

In [20]:
df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv')
df.head()

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member
0,28/11/16,28-11-16,11/28/16,2016-11-28,28-Nov-2016,"Nov 28, 2016",2016-11,20161128,201611282313,6:28 PM,2016,11,28,F,water,38,True
1,7/8/16,7-8-16,8/7/16,2016-08-07,07-Aug-2016,"Aug 7, 2016",2016-08,20160807,201608071555,9:51 AM,2016,8,7,M,water,48,True
2,10/6/16,10-6-16,6/10/16,2016-06-10,10-Jun-2016,"Jun 10, 2016",2016-06,20160610,201606100707,11:52 AM,2016,6,10,M,water,45,False
3,26/3/16,26-3-16,3/26/16,2016-03-26,26-Mar-2016,"Mar 26, 2016",2016-03,20160326,201603261013,5:54 AM,2016,3,26,F,water,41,False
4,26/7/17,26-7-17,7/26/17,2017-07-26,26-Jul-2017,"Jul 26, 2017",2017-07,20170726,201707260705,1:40 AM,2017,7,26,F,tea,33,True

In [21]:
df.dtypes

date_stamp     object
date_stamp2    object
date_stamp3    object
iso_date       object
fmt1           object
fmt2           object
ym             object
ymd             int64
ymdhm           int64
tm             object
y               int64
m               int64
d               int64
gender         object
menu           object
price           int64
member           bool
dtype: object

In [22]:
df['date_stamp'] = pd.to_datetime(df.date_stamp)
df

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member
0,2016-11-28,28-11-16,11/28/16,2016-11-28,28-Nov-2016,"Nov 28, 2016",2016-11,20161128,201611282313,6:28 PM,2016,11,28,F,water,38,True
1,2016-07-08,7-8-16,8/7/16,2016-08-07,07-Aug-2016,"Aug 7, 2016",2016-08,20160807,201608071555,9:51 AM,2016,8,7,M,water,48,True
2,2016-10-06,10-6-16,6/10/16,2016-06-10,10-Jun-2016,"Jun 10, 2016",2016-06,20160610,201606100707,11:52 AM,2016,6,10,M,water,45,False
3,2016-03-26,26-3-16,3/26/16,2016-03-26,26-Mar-2016,"Mar 26, 2016",2016-03,20160326,201603261013,5:54 AM,2016,3,26,F,water,41,False
4,2017-07-26,26-7-17,7/26/17,2017-07-26,26-Jul-2017,"Jul 26, 2017",2017-07,20170726,201707260705,1:40 AM,2017,7,26,F,tea,33,True
5,2015-05-20,20-5-15,5/20/15,2015-05-20,20-May-2015,"May 20, 2015",2015-05,20150520,201505201154,2:09 AM,2015,5,20,M,pepsi,50,True
6,2016-10-08,10-8-16,8/10/16,2016-08-10,10-Aug-2016,"Aug 10, 2016",2016-08,20160810,201608102129,10:49 AM,2016,8,10,M,water,48,True
7,2015-02-18,18-2-15,2/18/15,2015-02-18,18-Feb-2015,"Feb 18, 2015",2015-02,20150218,201502182201,2:03 AM,2015,2,18,F,pepsi,40,False
8,2016-06-02,6-2-16,2/6/16,2016-02-06,06-Feb-2016,"Feb 6, 2016",2016-02,20160206,201602062333,4:54 PM,2016,2,6,M,coke,36,False
9,2015-04-08,4-8-15,8/4/15,2015-08-04,04-Aug-2015,"Aug 4, 2015",2015-08,20150804,201508040100,8:16 AM,2015,8,4,M,juice,35,False

http://strftime.org/

In [24]:
df['ymd2'] = pd.to_datetime(df.ymd, format = '%Y%m%d')
df.head()

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member,ymd2
0,2016-11-28,28-11-16,11/28/16,2016-11-28,28-Nov-2016,"Nov 28, 2016",2016-11,20161128,201611282313,6:28 PM,2016,11,28,F,water,38,True,2016-11-28
1,2016-07-08,7-8-16,8/7/16,2016-08-07,07-Aug-2016,"Aug 7, 2016",2016-08,20160807,201608071555,9:51 AM,2016,8,7,M,water,48,True,2016-08-07
2,2016-10-06,10-6-16,6/10/16,2016-06-10,10-Jun-2016,"Jun 10, 2016",2016-06,20160610,201606100707,11:52 AM,2016,6,10,M,water,45,False,2016-06-10
3,2016-03-26,26-3-16,3/26/16,2016-03-26,26-Mar-2016,"Mar 26, 2016",2016-03,20160326,201603261013,5:54 AM,2016,3,26,F,water,41,False,2016-03-26
4,2017-07-26,26-7-17,7/26/17,2017-07-26,26-Jul-2017,"Jul 26, 2017",2017-07,20170726,201707260705,1:40 AM,2017,7,26,F,tea,33,True,2017-07-26

In [28]:
df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv', 
                   parse_dates=['date_stamp', 'date_stamp2', 'date_stamp3', 'iso_date', 'fmt1', 'fmt2'])
df.head()

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member
0,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11,20161128,201611282313,6:28 PM,2016,11,28,F,water,38,True
1,2016-07-08,2016-07-08,2016-08-07,2016-08-07,2016-08-07,2016-08-07,2016-08,20160807,201608071555,9:51 AM,2016,8,7,M,water,48,True
2,2016-10-06,2016-10-06,2016-06-10,2016-06-10,2016-06-10,2016-06-10,2016-06,20160610,201606100707,11:52 AM,2016,6,10,M,water,45,False
3,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03,20160326,201603261013,5:54 AM,2016,3,26,F,water,41,False
4,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07,20170726,201707260705,1:40 AM,2017,7,26,F,tea,33,True

In [31]:
df.columns

Index(['date_stamp', 'date_stamp2', 'date_stamp3', 'iso_date', 'fmt1', 'fmt2',
       'ym', 'ymd', 'ymdhm', 'tm', 'y', 'm', 'd', 'gender', 'menu', 'price',
       'member'],
      dtype='object')

In [42]:
df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv', 
                   parse_dates = ['date_stamp', 'date_stamp2', 'date_stamp3', 'iso_date', 'fmt1', 'fmt2',
                                   'ym', 'ymd', 'ymdhm', 'tm'])
df

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member
0,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-01,2016-11-28,2016-11-28 23:13:00,2018-06-09 18:28:00,2016,11,28,F,water,38,True
1,2016-07-08,2016-07-08,2016-08-07,2016-08-07,2016-08-07,2016-08-07,2016-08-01,2016-08-07,2016-08-07 15:55:00,2018-06-09 09:51:00,2016,8,7,M,water,48,True
2,2016-10-06,2016-10-06,2016-06-10,2016-06-10,2016-06-10,2016-06-10,2016-06-01,2016-06-10,2016-06-10 07:07:00,2018-06-09 11:52:00,2016,6,10,M,water,45,False
3,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-01,2016-03-26,2016-03-26 10:13:00,2018-06-09 05:54:00,2016,3,26,F,water,41,False
4,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-01,2017-07-26,2017-07-26 07:05:00,2018-06-09 01:40:00,2017,7,26,F,tea,33,True
5,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-01,2015-05-20,2015-05-20 11:54:00,2018-06-09 02:09:00,2015,5,20,M,pepsi,50,True
6,2016-10-08,2016-10-08,2016-08-10,2016-08-10,2016-08-10,2016-08-10,2016-08-01,2016-08-10,2016-08-10 21:29:00,2018-06-09 10:49:00,2016,8,10,M,water,48,True
7,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-01,2015-02-18,2015-02-18 22:01:00,2018-06-09 02:03:00,2015,2,18,F,pepsi,40,False
8,2016-06-02,2016-06-02,2016-02-06,2016-02-06,2016-02-06,2016-02-06,2016-02-01,2016-02-06,2016-02-06 23:33:00,2018-06-09 16:54:00,2016,2,6,M,coke,36,False
9,2015-04-08,2015-04-08,2015-08-04,2015-08-04,2015-08-04,2015-08-04,2015-08-01,2015-08-04,2015-08-04 01:00:00,2018-06-09 08:16:00,2015,8,4,M,juice,35,False

In [45]:
df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv', 
                   parse_dates = ['date_stamp', 'date_stamp2', 'date_stamp3', 'iso_date', 'fmt1', 'fmt2',
                                   'ym', 'ymd', 'ymdhm', 'tm', ['y', 'm', 'd']])
df

,y_m_d,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,gender,menu,price,member
0,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-28,2016-11-01,2016-11-28,2016-11-28 23:13:00,2018-06-09 18:28:00,F,water,38,True
1,2016-08-07,2016-07-08,2016-07-08,2016-08-07,2016-08-07,2016-08-07,2016-08-07,2016-08-01,2016-08-07,2016-08-07 15:55:00,2018-06-09 09:51:00,M,water,48,True
2,2016-06-10,2016-10-06,2016-10-06,2016-06-10,2016-06-10,2016-06-10,2016-06-10,2016-06-01,2016-06-10,2016-06-10 07:07:00,2018-06-09 11:52:00,M,water,45,False
3,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-26,2016-03-01,2016-03-26,2016-03-26 10:13:00,2018-06-09 05:54:00,F,water,41,False
4,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-26,2017-07-01,2017-07-26,2017-07-26 07:05:00,2018-06-09 01:40:00,F,tea,33,True
5,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-20,2015-05-01,2015-05-20,2015-05-20 11:54:00,2018-06-09 02:09:00,M,pepsi,50,True
6,2016-08-10,2016-10-08,2016-10-08,2016-08-10,2016-08-10,2016-08-10,2016-08-10,2016-08-01,2016-08-10,2016-08-10 21:29:00,2018-06-09 10:49:00,M,water,48,True
7,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-18,2015-02-01,2015-02-18,2015-02-18 22:01:00,2018-06-09 02:03:00,F,pepsi,40,False
8,2016-02-06,2016-06-02,2016-06-02,2016-02-06,2016-02-06,2016-02-06,2016-02-06,2016-02-01,2016-02-06,2016-02-06 23:33:00,2018-06-09 16:54:00,M,coke,36,False
9,2015-08-04,2015-04-08,2015-04-08,2015-08-04,2015-08-04,2015-08-04,2015-08-04,2015-08-01,2015-08-04,2015-08-04 01:00:00,2018-06-09 08:16:00,M,juice,35,False