In [30]:
import pandas as pd

In [31]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/PisaScore2015.xlsx'
math = pd.read_excel(url, sheet_name='math')
math.head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

In [32]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/PisaScore2015.xlsx'
sci = pd.read_excel(url, sheet_name='sci')
sci.head()

   Rank    Country  Science
0     1  Singapore      556
1     2      Japan      538
2     3    Estonia      534
3     4     Taiwan      532
4     5    Finland      531

In [33]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/PisaScore2015.xlsx'
reading = pd.read_excel(url, sheet_name='reading')
reading.head()

   Rank    Country  Reading
0     1  Singapore      535
1     2  Hong Kong      527
2     3     Canada      527
3     4    Finland      526
4     5    Ireland      521

### Read all by dict

In [34]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/PisaScore2015.xlsx'
df = pd.read_excel(url, sheet_name=['math', 'sci'])
df

OrderedDict([('math',     Rank               Country  Maths
              0      1             Singapore    564
              1      2             Hong Kong    548
              2      3                 Macau    544
              3      4                Taiwan    542
              4      5                 Japan    532
              5      6                 China    531
              6      7           South Korea    524
              7      8           Switzerland    521
              8      9               Estonia    520
              9     10                Canada    516
              10    11           Netherlands    512
              11    12               Denmark    511
              12    13               Finland    511
              13    14              Slovenia    510
              14    15               Belgium    507
              15    16               Germany    506
              16    17                Poland    504
              17    18               Ireland    504
              18    19                Norway    502
              19    20               Austria    497
              20    21           New Zealand    495
              21    22               Vietnam    495
              22    23                Russia    494
              23    24                Sweden    494
              24    25             Australia    494
              25    26                France    493
              26    27        United Kingdom    492
              27    28        Czech Republic    492
              28    29              Portugal    492
              29    30                 Italy    490
              ..   ...                   ...    ...
              40    41               Croatia    464
              41    42            Kazakhstan    460
              42    43                Greece    454
              43    44               Romania    444
              44    46              Bulgaria    441
              45    47                Cyprus    437
              46    48  United Arab Emirates    427
              47    49                 Chile    423
              48    50                Turkey    420
              49    51               Moldova    420
              50    52               Uruguay    418
              51    53            Montenegro    418
              52    54   Trinidad and Tobago    417
              53    55              Thailand    415
              54    56               Albania    413
              55    57                Mexico    408
              56    59               Georgia    404
              57    60                 Qatar    402
              58    61            Costa Rica    400
              59    62               Lebanon    396
              60    63              Colombia    390
              61    64                  Peru    387
              62    65             Indonesia    386
              63    66                Jordan    380
              64    67                Brazil    377
              65    68             Macedonia    371
              66    69               Tunisia    367
              67    70                Kosovo    362
              68    71               Algeria    360
              69    72    Dominican Republic    328

              [70 rows x 3 columns]),
             ('sci',     Rank               Country  Science
              0      1             Singapore      556
              1      2                 Japan      538
              2      3               Estonia      534
              3      4                Taiwan      532
              4      5               Finland      531
              5      6                 Macau      529
              6      7                Canada      528
              7      8               Vietnam      525
              8      9             Hong Kong      523
              9     10                 China      518
              10    11           South Korea      516
              11    12           New Zealand      513
              12    13              Slovenia      513
              13    14             Australia      510
              14    15        United Kingdom      509
              15    16               Germany      509
              16    17           Netherlands      509
              17    18           Switzerland      506
              18    19               Ireland      503
              19    20               Belgium      502
              20    21               Denmark      502
              21    22                Poland      501
              22    23              Portugal      501
              23    24                Norway      498
              24    25         United States      496
              25    26               Austria      495
              26    27                France      495
              27    28                Sweden      493
              28    29        Czech Republic      493
              29    30                 Spain      493
              ..   ...                   ...      ...
              40    41              Slovakia      461
              41    42            Kazakhstan      456
              42    43                Greece      455
              43    44                 Chile      447
              44    45              Bulgaria      446
              45    46  United Arab Emirates      437
              46    48               Uruguay      435
              47    49               Romania      435
              48    50                Cyprus      433
              49    52               Moldova      428
              50    53               Albania      427
              51    54                Turkey      425
              52    55   Trinidad and Tobago      425
              53    56              Thailand      421
              54    57            Costa Rica      420
              55    58                 Qatar      418
              56    59              Colombia      416
              57    60                Mexico      404
              58    61            Montenegro      411
              59    62               Georgia      411
              60    63                Jordan      409
              61    64             Indonesia      403
              62    65                Brazil      401
              63    66                  Peru      397
              64    67               Lebanon      386
              65    68               Tunisia      386
              66    69             Macedonia      384
              67    70                Kosovo      378
              68    71               Algeria      376
              69    72    Dominican Republic      332

              [70 rows x 3 columns])])

In [35]:
df.keys()

odict_keys(['math', 'sci'])

In [52]:
df['math'].head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

## Read all2

In [54]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/PisaScore2015.xlsx'
df = pd.read_excel(url, sheet_name=None)   #sheet_name=None is Read all
df

OrderedDict([('math',     Rank               Country  Maths
              0      1             Singapore    564
              1      2             Hong Kong    548
              2      3                 Macau    544
              3      4                Taiwan    542
              4      5                 Japan    532
              5      6                 China    531
              6      7           South Korea    524
              7      8           Switzerland    521
              8      9               Estonia    520
              9     10                Canada    516
              10    11           Netherlands    512
              11    12               Denmark    511
              12    13               Finland    511
              13    14              Slovenia    510
              14    15               Belgium    507
              15    16               Germany    506
              16    17                Poland    504
              17    18               Ireland    504
              18    19                Norway    502
              19    20               Austria    497
              20    21           New Zealand    495
              21    22               Vietnam    495
              22    23                Russia    494
              23    24                Sweden    494
              24    25             Australia    494
              25    26                France    493
              26    27        United Kingdom    492
              27    28        Czech Republic    492
              28    29              Portugal    492
              29    30                 Italy    490
              ..   ...                   ...    ...
              40    41               Croatia    464
              41    42            Kazakhstan    460
              42    43                Greece    454
              43    44               Romania    444
              44    46              Bulgaria    441
              45    47                Cyprus    437
              46    48  United Arab Emirates    427
              47    49                 Chile    423
              48    50                Turkey    420
              49    51               Moldova    420
              50    52               Uruguay    418
              51    53            Montenegro    418
              52    54   Trinidad and Tobago    417
              53    55              Thailand    415
              54    56               Albania    413
              55    57                Mexico    408
              56    59               Georgia    404
              57    60                 Qatar    402
              58    61            Costa Rica    400
              59    62               Lebanon    396
              60    63              Colombia    390
              61    64                  Peru    387
              62    65             Indonesia    386
              63    66                Jordan    380
              64    67                Brazil    377
              65    68             Macedonia    371
              66    69               Tunisia    367
              67    70                Kosovo    362
              68    71               Algeria    360
              69    72    Dominican Republic    328

              [70 rows x 3 columns]),
             ('sci',     Rank               Country  Science
              0      1             Singapore      556
              1      2                 Japan      538
              2      3               Estonia      534
              3      4                Taiwan      532
              4      5               Finland      531
              5      6                 Macau      529
              6      7                Canada      528
              7      8               Vietnam      525
              8      9             Hong Kong      523
              9     10                 China      518
              10    11           South Korea      516
              11    12           New Zealand      513
              12    13              Slovenia      513
              13    14             Australia      510
              14    15        United Kingdom      509
              15    16               Germany      509
              16    17           Netherlands      509
              17    18           Switzerland      506
              18    19               Ireland      503
              19    20               Belgium      502
              20    21               Denmark      502
              21    22                Poland      501
              22    23              Portugal      501
              23    24                Norway      498
              24    25         United States      496
              25    26               Austria      495
              26    27                France      495
              27    28                Sweden      493
              28    29        Czech Republic      493
              29    30                 Spain      493
              ..   ...                   ...      ...
              40    41              Slovakia      461
              41    42            Kazakhstan      456
              42    43                Greece      455
              43    44                 Chile      447
              44    45              Bulgaria      446
              45    46  United Arab Emirates      437
              46    48               Uruguay      435
              47    49               Romania      435
              48    50                Cyprus      433
              49    52               Moldova      428
              50    53               Albania      427
              51    54                Turkey      425
              52    55   Trinidad and Tobago      425
              53    56              Thailand      421
              54    57            Costa Rica      420
              55    58                 Qatar      418
              56    59              Colombia      416
              57    60                Mexico      404
              58    61            Montenegro      411
              59    62               Georgia      411
              60    63                Jordan      409
              61    64             Indonesia      403
              62    65                Brazil      401
              63    66                  Peru      397
              64    67               Lebanon      386
              65    68               Tunisia      386
              66    69             Macedonia      384
              67    70                Kosovo      378
              68    71               Algeria      376
              69    72    Dominican Republic      332

              [70 rows x 3 columns]),
             ('reading',     Rank               Country  Reading
              0      1             Singapore      535
              1      2             Hong Kong      527
              2      3                Canada      527
              3      4               Finland      526
              4      5               Ireland      521
              5      6               Estonia      519
              6      7           South Korea      517
              7      8                 Japan      516
              8      9                Norway      513
              9     10           New Zealand      509
              10    11               Germany      509
              11    12                 Macau      509
              12    13                Poland      506
              13    14              Slovenia      505
              14    15           Netherlands      503
              15    16             Australia      503
              16    17                Sweden      500
              17    18               Denmark      500
              18    19                France      499
              19    20               Belgium      499
              20    21              Portugal      498
              21    22        United Kingdom      498
              22    23                Taiwan      497
              23    24         United States      497
              24    25                 Spain      496
              25    26                Russia      495
              26    27                 China      494
              27    28           Switzerland      492
              28    29                Latvia      488
              29    30        Czech Republic      487
              ..   ...                   ...      ...
              40    41                 Chile      459
              41    42              Slovakia      453
              42    43                 Malta      447
              43    44                Cyprus      443
              44    45               Uruguay      437
              45    46               Romania      434
              46    47  United Arab Emirates      434
              47    48              Bulgaria      432
              48    49                Turkey      428
              49    51            Costa Rica      427
              50    52   Trinidad and Tobago      427
              51    53            Kazakhstan      427
              52    54            Montenegro      427
              53    56              Colombia      425
              54    57                Mexico      423
              55    58               Moldova      416
              56    59              Thailand      409
              57    60                Jordan      408
              58    61                Brazil      407
              59    62               Albania      405
              60    63                 Qatar      402
              61    64               Georgia      401
              62    65                  Peru      398
              63    66             Indonesia      397
              64    67               Tunisia      361
              65    68    Dominican Republic      358
              66    69             Macedonia      352
              67    70               Algeria      350
              68    71                Kosovo      347
              69    72               Lebanon      347

              [70 rows x 3 columns])])

In [57]:
df['sci'].head()

   Rank    Country  Science
0     1  Singapore      556
1     2      Japan      538
2     3    Estonia      534
3     4     Taiwan      532
4     5    Finland      531

In [97]:
df['sci'][['Country']]

                 Country
0              Singapore
1                  Japan
2                Estonia
3                 Taiwan
4                Finland
5                  Macau
6                 Canada
7                Vietnam
8              Hong Kong
9                  China
10           South Korea
11           New Zealand
12              Slovenia
13             Australia
14        United Kingdom
15               Germany
16           Netherlands
17           Switzerland
18               Ireland
19               Belgium
20               Denmark
21                Poland
22              Portugal
23                Norway
24         United States
25               Austria
26                France
27                Sweden
28        Czech Republic
29                 Spain
..                   ...
40              Slovakia
41            Kazakhstan
42                Greece
43                 Chile
44              Bulgaria
45  United Arab Emirates
46               Uruguay
47               Romania
48                Cyprus
49               Moldova
50               Albania
51                Turkey
52   Trinidad and Tobago
53              Thailand
54            Costa Rica
55                 Qatar
56              Colombia
57                Mexico
58            Montenegro
59               Georgia
60                Jordan
61             Indonesia
62                Brazil
63                  Peru
64               Lebanon
65               Tunisia
66             Macedonia
67                Kosovo
68               Algeria
69    Dominican Republic

[70 rows x 1 columns]

In [62]:
pisa = pd.merge(df['math'], df['sci'],  on='Country')
pisa.head()

   Rank_x    Country  Maths  Rank_y  Science
0       1  Singapore    564       1      556
1       2  Hong Kong    548       9      523
2       3      Macau    544       6      529
3       4     Taiwan    542       4      532
4       5      Japan    532       2      538

In [76]:
pisa = pd.merge(df['math'][['Country', 'Maths']], df['sci'][['Country', 'Science']], on='Country')
pisa.head()

     Country  Maths  Science
0  Singapore    564      556
1  Hong Kong    548      523
2      Macau    544      529
3     Taiwan    542      532
4      Japan    532      538

In [100]:
pisa = pd.merge(pisa, df['reading'][['Country', 'Reading']], on='Country')
pisa.head()

     Country  Maths  Science  Reading
0  Singapore    564      556      535
1  Hong Kong    548      523      527
2      Macau    544      529      509
3     Taiwan    542      532      497
4      Japan    532      538      516

In [106]:
pisa['Total'] = pisa['Maths'] + pisa['Science'] + pisa['Reading']
pisa

                 Country  Maths  Science  Reading  Total
0              Singapore    564      556      535   1655
1              Hong Kong    548      523      527   1598
2                  Macau    544      529      509   1582
3                 Taiwan    542      532      497   1571
4                  Japan    532      538      516   1586
5                  China    531      518      494   1543
6            South Korea    524      516      517   1557
7            Switzerland    521      506      492   1519
8                Estonia    520      534      519   1573
9                 Canada    516      528      527   1571
10           Netherlands    512      509      503   1524
11               Denmark    511      502      500   1513
12               Finland    511      531      526   1568
13              Slovenia    510      513      505   1528
14               Belgium    507      502      499   1508
15               Germany    506      509      509   1524
16                Poland    504      501      506   1511
17               Ireland    504      503      521   1528
18                Norway    502      498      513   1513
19               Austria    497      495      485   1477
20           New Zealand    495      513      509   1517
21               Vietnam    495      525      487   1507
22                Russia    494      487      495   1476
23                Sweden    494      493      500   1487
24             Australia    494      510      503   1507
25                France    493      495      499   1487
26        United Kingdom    492      509      498   1499
27        Czech Republic    492      493      487   1472
28              Portugal    492      501      498   1491
29                 Italy    490      481      485   1456
..                   ...    ...      ...      ...    ...
40               Croatia    464      475      487   1426
41            Kazakhstan    460      456      427   1343
42                Greece    454      455      467   1376
43               Romania    444      435      434   1313
44              Bulgaria    441      446      432   1319
45                Cyprus    437      433      443   1313
46  United Arab Emirates    427      437      434   1298
47                 Chile    423      447      459   1329
48                Turkey    420      425      428   1273
49               Moldova    420      428      416   1264
50               Uruguay    418      435      437   1290
51            Montenegro    418      411      427   1256
52   Trinidad and Tobago    417      425      427   1269
53              Thailand    415      421      409   1245
54               Albania    413      427      405   1245
55                Mexico    408      404      423   1235
56               Georgia    404      411      401   1216
57                 Qatar    402      418      402   1222
58            Costa Rica    400      420      427   1247
59               Lebanon    396      386      347   1129
60              Colombia    390      416      425   1231
61                  Peru    387      397      398   1182
62             Indonesia    386      403      397   1186
63                Jordan    380      409      408   1197
64                Brazil    377      401      407   1185
65             Macedonia    371      384      352   1107
66               Tunisia    367      386      361   1114
67                Kosovo    362      378      347   1087
68               Algeria    360      376      350   1086
69    Dominican Republic    328      332      358   1018

[70 rows x 5 columns]

In [117]:
pisa['Rank'] = pisa['Total'].rank(ascending=False, method='min').astype(int)
pisa = pisa.sort_values('Rank')
pisa

                 Country  Maths  Science  Reading  Total  Rank
0              Singapore    564      556      535   1655     1
1              Hong Kong    548      523      527   1598     2
4                  Japan    532      538      516   1586     3
2                  Macau    544      529      509   1582     4
8                Estonia    520      534      519   1573     5
3                 Taiwan    542      532      497   1571     6
9                 Canada    516      528      527   1571     6
12               Finland    511      531      526   1568     8
6            South Korea    524      516      517   1557     9
5                  China    531      518      494   1543    10
13              Slovenia    510      513      505   1528    11
17               Ireland    504      503      521   1528    11
10           Netherlands    512      509      503   1524    13
15               Germany    506      509      509   1524    13
7            Switzerland    521      506      492   1519    15
20           New Zealand    495      513      509   1517    16
18                Norway    502      498      513   1513    17
11               Denmark    511      502      500   1513    17
16                Poland    504      501      506   1511    19
14               Belgium    507      502      499   1508    20
24             Australia    494      510      503   1507    21
21               Vietnam    495      525      487   1507    21
26        United Kingdom    492      509      498   1499    23
28              Portugal    492      501      498   1491    24
23                Sweden    494      493      500   1487    25
25                France    493      495      499   1487    25
19               Austria    497      495      485   1477    27
22                Russia    494      487      495   1476    28
31                 Spain    486      493      496   1475    29
27        Czech Republic    492      493      487   1472    30
..                   ...    ...      ...      ...    ...   ...
37              Slovakia    475      461      453   1389    41
42                Greece    454      455      467   1376    42
41            Kazakhstan    460      456      427   1343    43
47                 Chile    423      447      459   1329    44
44              Bulgaria    441      446      432   1319    45
43               Romania    444      435      434   1313    46
45                Cyprus    437      433      443   1313    46
46  United Arab Emirates    427      437      434   1298    48
50               Uruguay    418      435      437   1290    49
48                Turkey    420      425      428   1273    50
52   Trinidad and Tobago    417      425      427   1269    51
49               Moldova    420      428      416   1264    52
51            Montenegro    418      411      427   1256    53
58            Costa Rica    400      420      427   1247    54
54               Albania    413      427      405   1245    55
53              Thailand    415      421      409   1245    55
55                Mexico    408      404      423   1235    57
60              Colombia    390      416      425   1231    58
57                 Qatar    402      418      402   1222    59
56               Georgia    404      411      401   1216    60
63                Jordan    380      409      408   1197    61
62             Indonesia    386      403      397   1186    62
64                Brazil    377      401      407   1185    63
61                  Peru    387      397      398   1182    64
59               Lebanon    396      386      347   1129    65
66               Tunisia    367      386      361   1114    66
65             Macedonia    371      384      352   1107    67
67                Kosovo    362      378      347   1087    68
68               Algeria    360      376      350   1086    69
69    Dominican Republic    328      332      358   1018    70

[70 rows x 6 columns]

In [127]:
pisa.to_csv('datasheet/Pisa.csv')