In [1]:
import pandas as pd
%matplotlib inline

# Read single sheet

In [2]:
columns = ['Brand', '1300cc', '1600cc', '1800cc', '2000cc', 'gt2011cc', 'elec', 'total']
df = pd.read_excel('datasheet/Car1_whole.xls', skiprows=7, names=columns, skipfooter=3, 
                   header=None, sheet_name=1, usecols='B:I')    #sheet_name=1 -> อ่านแถบที่1
df

            Brand  1300cc  1600cc  1800cc  2000cc  gt2011cc  elec  total
0      ALFA ROMEO       0       0       0       0         1     0      1
1    ASTON MARTIN       0       0       0       0         0     0      0
2            AUDI       0       2       0      14         0     0     16
3          AUSTIN       0       0       0       0         0     0      0
4         BENTLEY       0       0       0       0         2     0      2
5             BMW       1      45       0     586        64     0    696
6        CADILLAC       0       0       0       0         1     0      1
7           CHERY       0       0       0       1         0     0      1
8       CHEVROLET       0     103      59      80       501     0    743
9        CHRYSLER       0       0       0       0         0     0      0
10        CITROEN       0       0       0       0         0     0      0
11         DAEWOO       0       0       0       0         0     0      0
12       DAIHATSU       0       0       0       0         0     0      0
13        DAIMLER       0       0       0       0         0     0      0
14            DFM       0       0       0       0         0     0      0
15        FERRARI       0       0       0       0         2     0      2
16           FIAT       0       3       0       0         1     0      4
17           FORD      73     525       0      40      2503     0   3141
18          GEELY       0       0       0       0         0     0      0
19           HINO       0       0       0       0         0     0      0
20         HOLDEN       0       0       0       0         0     0      0
21          HONDA     333    7500    3504    1467       232     0  13036
22         HUMMER       0       0       0       0         0     0      0
23        HYUNDAI       0       2      29       2        57     0     90
24          ISUZU       0       0       0    1747      2509     0   4256
25         JAGUAR       0       0       0       3         3     0      6
26           JEEP       0       0       0       0         0     0      0
27            KIA       2       7       0       0         1     0     10
28    LAMBORGHINI       0       0       0       0         2     0      2
29     LAND ROVER       0       0       0       0         4     0      4
..            ...     ...     ...     ...     ...       ...   ...    ...
35          MAZDA    1306     839       0    1131       602     0   3878
36  MERCEDES BENZ       0     161      46     372       605     0   1184
37             MG       0     567      36       0         0     0    603
38    MINI COOPER       0      55       0      64         0     0    119
39     MITSUBISHI    1244       0       6      21      4658     0   5929
40       MITSUOKA       0       0       0       0         0     0      0
41           NAZA       0       0       0       0         0     0      0
42         NISSAN    1542     572      50     573       549     0   3286
43        PERODUA       0       0       0       0         0     0      0
44        PEUGEOT       0       1       0       0         0     0      1
45        PORSCHE       0       0       0       7        53     0     60
46         PROTON       0      15       0       0         0     0     15
47        RADICAL       0       0       0       0         0     0      0
48    RANGE ROVER       0       0       0       0         4     0      4
49    ROLLS-ROYCE       0       0       0       0         1     0      1
50          ROVER       0       0       0       0         0     0      0
51           SAAB       0       0       0       0         0     0      0
52           SEAT       0       0       0       0         0     0      0
53          SKODA       0       0       0       0         0     0      0
54          SMART       0       0       0       0         0     0      0
55          SOKON       0       0       0       0         0     0      0
56      SSANGYONG       0       0       0       0         0     0      0
57         SUBARU       0       0       0     290        16     0    306
58         SUZUKI    1557      95       0       0         0     0   1652
59           TATA       0       0       0       0         3     0      3
60         TOYOTA    4799    6199    1161     550     10327     0  23036
61     VOLKSWAGEN       2       1       0       5         0     0      8
62          VOLVO       0      25       0      78         8     0    111
63         WULING       0       0       0       0         0     0      0
64        อื่น ๆ        0       0       0       0         3     1      4

[65 rows x 8 columns]

# Read multiple sheet

In [3]:
columns = ['Brand', '1300cc', '1600cc', '1800cc', '2000cc', 'gt2011cc', 'elec', 'total']
dfs = [pd.read_excel('datasheet/Car1_whole.xls', skiprows=7, skipfooter=3,
                     header=None, names=columns, usecols='B:I', sheet_name=r) for r in range(1,13)]

In [4]:
dfs

[            Brand  1300cc  1600cc  1800cc  2000cc  gt2011cc  elec  total
 0      ALFA ROMEO       0       0       0       0         1     0      1
 1    ASTON MARTIN       0       0       0       0         0     0      0
 2            AUDI       0       2       0      14         0     0     16
 3          AUSTIN       0       0       0       0         0     0      0
 4         BENTLEY       0       0       0       0         2     0      2
 5             BMW       1      45       0     586        64     0    696
 6        CADILLAC       0       0       0       0         1     0      1
 7           CHERY       0       0       0       1         0     0      1
 8       CHEVROLET       0     103      59      80       501     0    743
 9        CHRYSLER       0       0       0       0         0     0      0
 10        CITROEN       0       0       0       0         0     0      0
 11         DAEWOO       0       0       0       0         0     0      0
 12       DAIHATSU       0       0       0       0         0     0      0
 13        DAIMLER       0       0       0       0         0     0      0
 14            DFM       0       0       0       0         0     0      0
 15        FERRARI       0       0       0       0         2     0      2
 16           FIAT       0       3       0       0         1     0      4
 17           FORD      73     525       0      40      2503     0   3141
 18          GEELY       0       0       0       0         0     0      0
 19           HINO       0       0       0       0         0     0      0
 20         HOLDEN       0       0       0       0         0     0      0
 21          HONDA     333    7500    3504    1467       232     0  13036
 22         HUMMER       0       0       0       0         0     0      0
 23        HYUNDAI       0       2      29       2        57     0     90
 24          ISUZU       0       0       0    1747      2509     0   4256
 25         JAGUAR       0       0       0       3         3     0      6
 26           JEEP       0       0       0       0         0     0      0
 27            KIA       2       7       0       0         1     0     10
 28    LAMBORGHINI       0       0       0       0         2     0      2
 29     LAND ROVER       0       0       0       0         4     0      4
 ..            ...     ...     ...     ...     ...       ...   ...    ...
 35          MAZDA    1306     839       0    1131       602     0   3878
 36  MERCEDES BENZ       0     161      46     372       605     0   1184
 37             MG       0     567      36       0         0     0    603
 38    MINI COOPER       0      55       0      64         0     0    119
 39     MITSUBISHI    1244       0       6      21      4658     0   5929
 40       MITSUOKA       0       0       0       0         0     0      0
 41           NAZA       0       0       0       0         0     0      0
 42         NISSAN    1542     572      50     573       549     0   3286
 43        PERODUA       0       0       0       0         0     0      0
 44        PEUGEOT       0       1       0       0         0     0      1
 45        PORSCHE       0       0       0       7        53     0     60
 46         PROTON       0      15       0       0         0     0     15
 47        RADICAL       0       0       0       0         0     0      0
 48    RANGE ROVER       0       0       0       0         4     0      4
 49    ROLLS-ROYCE       0       0       0       0         1     0      1
 50          ROVER       0       0       0       0         0     0      0
 51           SAAB       0       0       0       0         0     0      0
 52           SEAT       0       0       0       0         0     0      0
 53          SKODA       0       0       0       0         0     0      0
 54          SMART       0       0       0       0         0     0      0
 55          SOKON       0       0       0       0         0     0      0
 56      SSANGYONG       0       0       0       0         0     0      0
 57         SUBARU       0       0       0     290        16     0    306
 58         SUZUKI    1557      95       0       0         0     0   1652
 59           TATA       0       0       0       0         3     0      3
 60         TOYOTA    4799    6199    1161     550     10327     0  23036
 61     VOLKSWAGEN       2       1       0       5         0     0      8
 62          VOLVO       0      25       0      78         8     0    111
 63         WULING       0       0       0       0         0     0      0
 64        อื่น ๆ        0       0       0       0         3     1      4

 [65 rows x 8 columns],
             Brand  1300cc  1600cc  1800cc  2000cc  gt2011cc  elec  total
 0      ALFA ROMEO       0       0       0       0         1     0      1
 1    ASTON MARTIN       0       0       0       0         0     0      0
 2            AUDI       0       0       0      10         0     0     10
 3          AUSTIN       0       0       0       0         0     0      0
 4         BENTLEY       0       0       0       0         0     0      0
 5             BMW       0      60       0     689        52     0    801
 6        CADILLAC       0       0       0       0         0     0      0
 7           CHERY       0       0       0       0         0     0      0
 8       CHEVROLET       0      76      62      96       702     0    936
 9        CHRYSLER       0       0       0       0         0     0      0
 10        CITROEN       0       0       0       0         0     0      0
 11         DAEWOO       0       0       0       0         0     0      0
 12       DAIHATSU       0       0       0       0         0     0      0
 13        DAIMLER       0       0       0       0         0     0      0
 14            DFM       0       0       0       0         0     0      0
 15        FERRARI       0       0       0       0         5     0      5
 16           FIAT       0       0       0       0         1     0      1
 17           FORD      63     564       0      45      2623     0   3295
 18          GEELY       0       0       0       0         0     0      0
 19           HINO       0       0       0       0         0     0      0
 20         HOLDEN       0       0       0       0         0     0      0
 21          HONDA     272    7771    2966    1292       276     0  12577
 22         HUMMER       0       0       0       0         0     0      0
 23        HYUNDAI       0       2      62       1        64     0    129
 24          ISUZU       0       0       0    2604      1874     0   4478
 25         JAGUAR       0       0       0       1         3     0      4
 26           JEEP       0       0       0       0         3     0      3
 27            KIA       0       7       0       0         2     0      9
 28    LAMBORGHINI       0       0       0       0         5     0      5
 29     LAND ROVER       0       0       0       0         5     0      5
 ..            ...     ...     ...     ...     ...       ...   ...    ...
 35          MAZDA    1342     849       0    1246       621     0   4058
 36  MERCEDES BENZ       0     193      42     475       672     0   1382
 37             MG       0     573      49       0         0     0    622
 38    MINI COOPER       1      58       0      61         0     0    120
 39     MITSUBISHI    1354       0       5      21      4471     0   5851
 40       MITSUOKA       0       0       0       2         1     0      3
 41           NAZA       0       0       0       0         0     0      0
 42         NISSAN    1611     580      77     864       642     0   3774
 43        PERODUA       0       0       0       0         0     0      0
 44        PEUGEOT       0      17       0       1         0     0     18
 45        PORSCHE       0       0       0       5        42     0     47
 46         PROTON       0      14       0       0         0     0     14
 47        RADICAL       0       0       0       0         0     0      0
 48    RANGE ROVER       0       0       0       0         5     0      5
 49    ROLLS-ROYCE       0       0       0       0         2     0      2
 50          ROVER       0       0       0       0         0     0      0
 51           SAAB       0       0       0       0         0     0      0
 52           SEAT       0       0       0       0         0     0      0
 53          SKODA       0       1       0       0         0     0      1
 54          SMART       0       0       0       0         0     0      0
 55          SOKON       0       0       0       0         0     0      0
 56      SSANGYONG       0       0       0       3         0     0      3
 57         SUBARU       0       0       0     276         6     0    282
 58         SUZUKI    1488      96       0       1         0     0   1585
 59           TATA       0       0       0       0         6     0      6
 60         TOYOTA    4247    4110     816     481      9087     0  18741
 61     VOLKSWAGEN       1       1       0       4         0     0      6
 62          VOLVO       0      28       0      65        14     0    107
 63         WULING       0       0       0       0         0     0      0
 64        อื่น ๆ        0       0       0       0         2     0      2

 [65 rows x 8 columns],
             Brand  1300cc  1600cc  1800cc  2000cc  gt2011cc  elec  total
 0      ALFA ROMEO       0       0       1       0         0     0      1
 1    ASTON MARTIN       0       0       0       0         2     0      2
 2            AUDI       0       0       0      15         1     0     16
 3          AUSTIN       0       0       0       0         0     0      0
 4         BENTLEY       0       0       0       0         4     0      4
 5             BMW       0      55       0     658        55     0    768
 6        CADILLAC       0       0       0       0         0     0      0
 7           CHERY       0       0       0       0         0     0      0
 8       CHEVROLET       0      66      43      92       739     0    940
 9        CHRYSLER       0       0       0       0         0     0      0
 10        CITROEN       0       0       0       0         0     0      0
 11         DAEWOO       0       0       0       0         0     0      0
 12       DAIHATSU       3       0       0       0         0     0      3
 13        DAIMLER       0       0       0       0         0     0      0
 14            DFM       0       0       0       0         0     0      0
 15        FERRARI       0       0       0       0        11     0     11
 16           FIAT       0       0       0       0         0     0      0
 17           FORD      61     480       0      38      2668     0   3247
 18          GEELY       0       0       0       0         0     0      0
 19           HINO       0       0       0       0         0     0      0
 20         HOLDEN       0       0       0       0         0     0      0
 21          HONDA     234    6846    2249     970       226     0  10525
 22         HUMMER       0       0       0       0         0     0      0
 23        HYUNDAI       0       2      50       7        77     0    136
 24          ISUZU       0       0       0    3340      1264     0   4604
 25         JAGUAR       0       0       0       0         0     0      0
 26           JEEP       0       0       0       1         2     0      3
 27            KIA       1       6       0       2         1     0     10
 28    LAMBORGHINI       0       0       0       0         0     0      0
 29     LAND ROVER       0       0       0       0         4     0      4
 ..            ...     ...     ...     ...     ...       ...   ...    ...
 35          MAZDA    1435     911       0    1309       532     0   4187
 36  MERCEDES BENZ       0     174      41     554       650     0   1419
 37             MG       0     576      30       0         0     0    606
 38    MINI COOPER       1      33       0      78         0     0    112
 39     MITSUBISHI    1443       0       1      22      4128     0   5594
 40       MITSUOKA       0       0       0       0         0     0      0
 41           NAZA       0       0       0       0         0     0      0
 42         NISSAN    1652     561      64     739       639     0   3655
 43        PERODUA       0       0       0       0         0     0      0
 44        PEUGEOT       0       5       0       0         0     0      5
 45        PORSCHE       0       0       0      17        42     0     59
 46         PROTON       0      13       0       0         0     0     13
 47        RADICAL       0       0       0       0         0     0      0
 48    RANGE ROVER       0       0       0       1         8     0      9
 49    ROLLS-ROYCE       0       0       0       0         2     0      2
 50          ROVER       0       0       0       0         0     0      0
 51           SAAB       0       0       0       0         0     0      0
 52           SEAT       0       0       0       0         0     0      0
 53          SKODA       0       0       0       0         0     0      0
 54          SMART       0       0       0       0         0     0      0
 55          SOKON       0       0       0       0         0     0      0
 56      SSANGYONG       0       0       0       0         0     0      0
 57         SUBARU       0       1       0     298         7     0    306
 58         SUZUKI    1792      82       0       0         0     0   1874
 59           TATA       0       0       0       0         9     0      9
 60         TOYOTA    3669    2945    1088     470      8170     0  16342
 61     VOLKSWAGEN       0       2       0       1         0     0      3
 62          VOLVO       0      21       0      65         4     0     90
 63         WULING       0       0       0       0         0     0      0
 64        อื่น ๆ        0       0       0       0         2     0      2

 [65 rows x 8 columns],
             Brand  1300cc  1600cc  1800cc  2000cc  gt2011cc  elec  total
 0      ALFA ROMEO       0       0       0       0         0     0      0
 1    ASTON MARTIN       0       0       0       0         1     0      1
 2            AUDI       0       0       0       7         0     0      7
 3          AUSTIN       0       0       0       0         0     0      0
 4         BENTLEY       0       0       0       0         1     0      1
 5             BMW       1      39       0     443        44     0    527
 6        CADILLAC       0       0       0       0         0     0      0
 7           CHERY       0       0       0       0         0     0      0
 8       CHEVROLET       0      38      41      39       348     0    466
 9        CHRYSLER       0       0       0       0         0     0      0
 10        CITROEN       0       1       0       0         0     0      1
 11         DAEWOO       0       0       0       0         0     0      0
 12       DAIHATSU       1       0       0       0         0     0      1
 13        DAIMLER       0       0       0       0         0     0      0
 14            DFM       0       0       0       0         0     0      0
 15        FERRARI       0       0       0       0         4     0      4
 16           FIAT       0       0       0       0         0     0      0
 17           FORD      34     267       1      20      1868     0   2190
 18          GEELY       0       0       0       0         0     0      0
 19           HINO       0       0       0       0         0     0      0
 20         HOLDEN       0       0       0       0         0     0      0
 21          HONDA     137    5263    1674     612       173     0   7859
 22         HUMMER       0       0       0       0         0     0      0
 23        HYUNDAI       0       3      37       1        17     0     58
 24          ISUZU       0       0       0    2990       774     0   3764
 25         JAGUAR       0       0       0       1         1     0      2
 26           JEEP       0       0       0       0         0     0      0
 27            KIA       1       2       0       1         1     0      5
 28    LAMBORGHINI       0       0       0       0         1     0      1
 29     LAND ROVER       0       0       0       0         4     0      4
 ..            ...     ...     ...     ...     ...       ...   ...    ...
 35          MAZDA    1072     663       0     824       350     0   2909
 36  MERCEDES BENZ       0     133      29     311       427     0    900
 37             MG       0     466      38       0         0     0    504
 38    MINI COOPER       1      34       0      47         0     0     82
 39     MITSUBISHI    1125       0       3      14      2846     0   3988
 40       MITSUOKA       0       0       0       1         0     0      1
 41           NAZA       0       0       0       0         0     0      0
 42         NISSAN    1167     334      34     473       387     0   2395
 43        PERODUA       0       0       0       0         0     0      0
 44        PEUGEOT       0       4       0       0         0     0      4
 45        PORSCHE       0       0       0       8        24     0     32
 46         PROTON       0      10       0       0         0     0     10
 47        RADICAL       0       0       0       0         0     0      0
 48    RANGE ROVER       0       0       0       0         5     0      5
 49    ROLLS-ROYCE       0       0       0       0         0     0      0
 50          ROVER       0       0       0       0         0     0      0
 51           SAAB       0       0       0       0         0     0      0
 52           SEAT       0       0       0       0         0     0      0
 53          SKODA       0       0       0       0         0     0      0
 54          SMART       0       0       0       0         0     0      0
 55          SOKON       0       0       0       0         0     0      0
 56      SSANGYONG       0       0       0       0         0     0      0
 57         SUBARU       0       0       0     221         4     0    225
 58         SUZUKI    1195      38       0       0         0     0   1233
 59           TATA       0       0       0       0         2     0      2
 60         TOYOTA    2952    1841     556     338      5428     0  11115
 61     VOLKSWAGEN       0       3       0       3         0     0      6
 62          VOLVO       0       9       0      46         2     0     57
 63         WULING       0       0       0       0         0     0      0
 64        อื่น ๆ        0       0       0       0         0     0      0

 [65 rows x 8 columns],
             Brand  1300cc  1600cc  1800cc  2000cc  gt2011cc  elec  total
 0      ALFA ROMEO       0       0       0       0         0     0      0
 1    ASTON MARTIN       0       0       0       0         3     0      3
 2            AUDI       0       1       0      13         0     0     14
 3          AUSTIN       0       0       0       0         0     0      0
 4         BENTLEY       0       0       0       0         1     0      1
 5             BMW       0      42       0     522        35     0    599
 6        CADILLAC       0       0       0       0         1     0      1
 7           CHERY       0       0       0       0         0     0      0
 8       CHEVROLET       0      32      35      57       388     0    512
 9        CHRYSLER       0       0       0       0         0     0      0
 10        CITROEN       0       0       0       0         0     0      0
 11         DAEWOO       0       0       0       0         0     0      0
 12       DAIHATSU       0       0       0       0         0     0      0
 13        DAIMLER       0       0       0       0         0     0      0
 14            DFM       0       0       0       0         0     0      0
 15        FERRARI       0       0       0       0         0     0      0
 16           FIAT       0       1       0       0         0     0      1
 17           FORD      28     280       0      27      2195     0   2530
 18          GEELY       0       0       0       0         0     0      0

In [5]:
dfs[0]

            Brand  1300cc  1600cc  1800cc  2000cc  gt2011cc  elec  total
0      ALFA ROMEO       0       0       0       0         1     0      1
1    ASTON MARTIN       0       0       0       0         0     0      0
2            AUDI       0       2       0      14         0     0     16
3          AUSTIN       0       0       0       0         0     0      0
4         BENTLEY       0       0       0       0         2     0      2
5             BMW       1      45       0     586        64     0    696
6        CADILLAC       0       0       0       0         1     0      1
7           CHERY       0       0       0       1         0     0      1
8       CHEVROLET       0     103      59      80       501     0    743
9        CHRYSLER       0       0       0       0         0     0      0
10        CITROEN       0       0       0       0         0     0      0
11         DAEWOO       0       0       0       0         0     0      0
12       DAIHATSU       0       0       0       0         0     0      0
13        DAIMLER       0       0       0       0         0     0      0
14            DFM       0       0       0       0         0     0      0
15        FERRARI       0       0       0       0         2     0      2
16           FIAT       0       3       0       0         1     0      4
17           FORD      73     525       0      40      2503     0   3141
18          GEELY       0       0       0       0         0     0      0
19           HINO       0       0       0       0         0     0      0
20         HOLDEN       0       0       0       0         0     0      0
21          HONDA     333    7500    3504    1467       232     0  13036
22         HUMMER       0       0       0       0         0     0      0
23        HYUNDAI       0       2      29       2        57     0     90
24          ISUZU       0       0       0    1747      2509     0   4256
25         JAGUAR       0       0       0       3         3     0      6
26           JEEP       0       0       0       0         0     0      0
27            KIA       2       7       0       0         1     0     10
28    LAMBORGHINI       0       0       0       0         2     0      2
29     LAND ROVER       0       0       0       0         4     0      4
..            ...     ...     ...     ...     ...       ...   ...    ...
35          MAZDA    1306     839       0    1131       602     0   3878
36  MERCEDES BENZ       0     161      46     372       605     0   1184
37             MG       0     567      36       0         0     0    603
38    MINI COOPER       0      55       0      64         0     0    119
39     MITSUBISHI    1244       0       6      21      4658     0   5929
40       MITSUOKA       0       0       0       0         0     0      0
41           NAZA       0       0       0       0         0     0      0
42         NISSAN    1542     572      50     573       549     0   3286
43        PERODUA       0       0       0       0         0     0      0
44        PEUGEOT       0       1       0       0         0     0      1
45        PORSCHE       0       0       0       7        53     0     60
46         PROTON       0      15       0       0         0     0     15
47        RADICAL       0       0       0       0         0     0      0
48    RANGE ROVER       0       0       0       0         4     0      4
49    ROLLS-ROYCE       0       0       0       0         1     0      1
50          ROVER       0       0       0       0         0     0      0
51           SAAB       0       0       0       0         0     0      0
52           SEAT       0       0       0       0         0     0      0
53          SKODA       0       0       0       0         0     0      0
54          SMART       0       0       0       0         0     0      0
55          SOKON       0       0       0       0         0     0      0
56      SSANGYONG       0       0       0       0         0     0      0
57         SUBARU       0       0       0     290        16     0    306
58         SUZUKI    1557      95       0       0         0     0   1652
59           TATA       0       0       0       0         3     0      3
60         TOYOTA    4799    6199    1161     550     10327     0  23036
61     VOLKSWAGEN       2       1       0       5         0     0      8
62          VOLVO       0      25       0      78         8     0    111
63         WULING       0       0       0       0         0     0      0
64        อื่น ๆ        0       0       0       0         3     1      4

[65 rows x 8 columns]

In [6]:
[n.set_index('Brand', inplace=True) for n in dfs]

[None, None, None, None, None, None, None, None, None, None, None, None]

In [7]:
df = pd.concat(dfs, keys=range(1,13), names=['month', 'brand'])
df

                     1300cc  1600cc  1800cc  2000cc  gt2011cc  elec  total
month brand
1     ALFA ROMEO          0       0       0       0         1     0      1
      ASTON MARTIN        0       0       0       0         0     0      0
      AUDI                0       2       0      14         0     0     16
      AUSTIN              0       0       0       0         0     0      0
      BENTLEY             0       0       0       0         2     0      2
      BMW                 1      45       0     586        64     0    696
      CADILLAC            0       0       0       0         1     0      1
      CHERY               0       0       0       1         0     0      1
      CHEVROLET           0     103      59      80       501     0    743
      CHRYSLER            0       0       0       0         0     0      0
      CITROEN             0       0       0       0         0     0      0
      DAEWOO              0       0       0       0         0     0      0
      DAIHATSU            0       0       0       0         0     0      0
      DAIMLER             0       0       0       0         0     0      0
      DFM                 0       0       0       0         0     0      0
      FERRARI             0       0       0       0         2     0      2
      FIAT                0       3       0       0         1     0      4
      FORD               73     525       0      40      2503     0   3141
      GEELY               0       0       0       0         0     0      0
      HINO                0       0       0       0         0     0      0
      HOLDEN              0       0       0       0         0     0      0
      HONDA             333    7500    3504    1467       232     0  13036
      HUMMER              0       0       0       0         0     0      0
      HYUNDAI             0       2      29       2        57     0     90
      ISUZU               0       0       0    1747      2509     0   4256
      JAGUAR              0       0       0       3         3     0      6
      JEEP                0       0       0       0         0     0      0
      KIA                 2       7       0       0         1     0     10
      LAMBORGHINI         0       0       0       0         2     0      2
      LAND ROVER          0       0       0       0         4     0      4
...                     ...     ...     ...     ...       ...   ...    ...
12    MAZDA             682     303       0     413       239     0   1637
      MERCEDES BENZ       0      49       5     251       156     0    461
      MG                  0     260      64      11         0     0    335
      MINI COOPER         0      21       0      35         0     0     56
      MITSUBISHI        870       0       3       3      1085     0   1961
      MITSUOKA            0       0       0       0         0     0      0
      NAZA                1       0       0       0         0     0      1
      NISSAN           1177     181      22     153       325     0   1858
      PERODUA             0       0       0       0         0     0      0
      PEUGEOT             0       2       0       0         0     0      2
      PORSCHE             0       0       0      10        29     0     39
      PROTON              0       6       0       0         0     0      6
      RADICAL             0       0       0       0         0     0      0
      RANGE ROVER         0       0       0       0         0     0      0
      ROLLS-ROYCE         0       0       0       0         0     0      0
      ROVER               0       0       0       0         0     0      0
      SAAB                0       0       0       0         0     0      0
      SEAT                0       0       0       0         0     0      0
      SKODA               0       0       1       0         0     0      1
      SMART               0       0       0       0         0     0      0
      SOKON               0       0       0       0         0     0      0
      SSANGYONG           0       0       0       0         0     0      0
      SUBARU              0       2       0     161         3     0    166
      SUZUKI           1043      54       0       0         0     0   1097
      TATA                0       0       0       0         4     0      4
      TOYOTA           1635    1908     681     198      3561     0   7983
      VOLKSWAGEN          0       1       0       0         0     0      1
      VOLVO               0       9       0      21         0     0     30
      WULING              0       0       0       0         0     0      0
      อื่น ๆ              0       0       0       0         1     0      1

[780 rows x 7 columns]

In [8]:
df.reset_index(inplace=True)
df.head()

   month         brand  1300cc  1600cc  1800cc  2000cc  gt2011cc  elec  total
0      1    ALFA ROMEO       0       0       0       0         1     0      1
1      1  ASTON MARTIN       0       0       0       0         0     0      0
2      1          AUDI       0       2       0      14         0     0     16
3      1        AUSTIN       0       0       0       0         0     0      0
4      1       BENTLEY       0       0       0       0         2     0      2

# Save to excel

In [9]:
df.to_csv('datasheet/Car2.csv')

In [10]:
sheets=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec']
excel_file = pd.ExcelWriter('datasheet/msheet2559.xlsx')
[c.to_excel(excel_file, sheet_name=sheets[i]) for i,c in enumerate(dfs)]
excel_file.close()