In [1]:
import pandas as pd

##  at

In [4]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/mtcars.csv', nrows=10, index_col=0)
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [12]:
df.at['Datsun 710', 'mpg']            #scalar

33.0

In [13]:
df.at['Datsun 710', 'mpg'] = 33

In [14]:
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,33.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [15]:
df.loc['Datsun 710', 'mpg']

33.0

## multi level index

In [21]:
df2 = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/gapminder.csv', index_col=[0,1])
df2

                 continent  lifeExp       pop    gdpPercap
country     year
Afghanistan 1952      Asia   28.801   8425333   779.445314
            1957      Asia   30.332   9240934   820.853030
            1962      Asia   31.997  10267083   853.100710
            1967      Asia   34.020  11537966   836.197138
            1972      Asia   36.088  13079460   739.981106
            1977      Asia   38.438  14880372   786.113360
            1982      Asia   39.854  12881816   978.011439
            1987      Asia   40.822  13867957   852.395945
            1992      Asia   41.674  16317921   649.341395
            1997      Asia   41.763  22227415   635.341351
            2002      Asia   42.129  25268405   726.734055
            2007      Asia   43.828  31889923   974.580338
Albania     1952    Europe   55.230   1282697  1601.056136
            1957    Europe   59.280   1476505  1942.284244
            1962    Europe   64.820   1728137  2312.888958
            1967    Europe   66.220   1984060  2760.196931
            1972    Europe   67.690   2263554  3313.422188
            1977    Europe   68.930   2509048  3533.003910
            1982    Europe   70.420   2780097  3630.880722
            1987    Europe   72.000   3075321  3738.932735
            1992    Europe   71.581   3326498  2497.437901
            1997    Europe   72.950   3428038  3193.054604
            2002    Europe   75.651   3508512  4604.211737
            2007    Europe   76.423   3600523  5937.029526
Algeria     1952    Africa   43.077   9279525  2449.008185
            1957    Africa   45.685  10270856  3013.976023
            1962    Africa   48.303  11000948  2550.816880
            1967    Africa   51.407  12760499  3246.991771
            1972    Africa   54.518  14760787  4182.663766
            1977    Africa   58.014  17152804  4910.416756
...                    ...      ...       ...          ...
Yemen, Rep. 1982      Asia   49.113   9657618  1977.557010
            1987      Asia   52.922  11219340  1971.741538
            1992      Asia   55.599  13367997  1879.496673
            1997      Asia   58.020  15826497  2117.484526
            2002      Asia   60.308  18701257  2234.820827
            2007      Asia   62.698  22211743  2280.769906
Zambia      1952    Africa   42.038   2672000  1147.388831
            1957    Africa   44.077   3016000  1311.956766
            1962    Africa   46.023   3421000  1452.725766
            1967    Africa   47.768   3900000  1777.077318
            1972    Africa   50.107   4506497  1773.498265
            1977    Africa   51.386   5216550  1588.688299
            1982    Africa   51.821   6100407  1408.678565
            1987    Africa   50.821   7272406  1213.315116
            1992    Africa   46.100   8381163  1210.884633
            1997    Africa   40.238   9417789  1071.353818
            2002    Africa   39.193  10595811  1071.613938
            2007    Africa   42.384  11746035  1271.211593
Zimbabwe    1952    Africa   48.451   3080907   406.884115
            1957    Africa   50.469   3646340   518.764268
            1962    Africa   52.358   4277736   527.272182
            1967    Africa   53.995   4995432   569.795071
            1972    Africa   55.635   5861135   799.362176
            1977    Africa   57.674   6642107   685.587682
            1982    Africa   60.363   7636524   788.855041
            1987    Africa   62.351   9216418   706.157306
            1992    Africa   60.377  10704340   693.420786
            1997    Africa   46.809  11404948   792.449960
            2002    Africa   39.989  11926563   672.038623
            2007    Africa   43.487  12311143   469.709298

[1704 rows x 4 columns]

In [27]:
df2.at[('Thailand', 1982), 'lifeExp']

64.597

In [29]:
df2.loc['Afghanistan'].loc[1982].to_frame().T         #df2.loc[('Afghanistan',1982)].to_frame().T

     continent lifeExp       pop gdpPercap
1982      Asia  39.854  12881816   978.011

In [30]:
df2.loc[('Afghanistan',1982)].to_frame().T

                 continent lifeExp       pop gdpPercap
Afghanistan 1982      Asia  39.854  12881816   978.011

## iat

In [31]:
df3 = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/gapminder.csv')
df3

          country  year continent  lifeExp       pop    gdpPercap
0     Afghanistan  1952      Asia   28.801   8425333   779.445314
1     Afghanistan  1957      Asia   30.332   9240934   820.853030
2     Afghanistan  1962      Asia   31.997  10267083   853.100710
3     Afghanistan  1967      Asia   34.020  11537966   836.197138
4     Afghanistan  1972      Asia   36.088  13079460   739.981106
5     Afghanistan  1977      Asia   38.438  14880372   786.113360
6     Afghanistan  1982      Asia   39.854  12881816   978.011439
7     Afghanistan  1987      Asia   40.822  13867957   852.395945
8     Afghanistan  1992      Asia   41.674  16317921   649.341395
9     Afghanistan  1997      Asia   41.763  22227415   635.341351
10    Afghanistan  2002      Asia   42.129  25268405   726.734055
11    Afghanistan  2007      Asia   43.828  31889923   974.580338
12        Albania  1952    Europe   55.230   1282697  1601.056136
13        Albania  1957    Europe   59.280   1476505  1942.284244
14        Albania  1962    Europe   64.820   1728137  2312.888958
15        Albania  1967    Europe   66.220   1984060  2760.196931
16        Albania  1972    Europe   67.690   2263554  3313.422188
17        Albania  1977    Europe   68.930   2509048  3533.003910
18        Albania  1982    Europe   70.420   2780097  3630.880722
19        Albania  1987    Europe   72.000   3075321  3738.932735
20        Albania  1992    Europe   71.581   3326498  2497.437901
21        Albania  1997    Europe   72.950   3428038  3193.054604
22        Albania  2002    Europe   75.651   3508512  4604.211737
23        Albania  2007    Europe   76.423   3600523  5937.029526
24        Algeria  1952    Africa   43.077   9279525  2449.008185
25        Algeria  1957    Africa   45.685  10270856  3013.976023
26        Algeria  1962    Africa   48.303  11000948  2550.816880
27        Algeria  1967    Africa   51.407  12760499  3246.991771
28        Algeria  1972    Africa   54.518  14760787  4182.663766
29        Algeria  1977    Africa   58.014  17152804  4910.416756
...           ...   ...       ...      ...       ...          ...
1674  Yemen, Rep.  1982      Asia   49.113   9657618  1977.557010
1675  Yemen, Rep.  1987      Asia   52.922  11219340  1971.741538
1676  Yemen, Rep.  1992      Asia   55.599  13367997  1879.496673
1677  Yemen, Rep.  1997      Asia   58.020  15826497  2117.484526
1678  Yemen, Rep.  2002      Asia   60.308  18701257  2234.820827
1679  Yemen, Rep.  2007      Asia   62.698  22211743  2280.769906
1680       Zambia  1952    Africa   42.038   2672000  1147.388831
1681       Zambia  1957    Africa   44.077   3016000  1311.956766
1682       Zambia  1962    Africa   46.023   3421000  1452.725766
1683       Zambia  1967    Africa   47.768   3900000  1777.077318
1684       Zambia  1972    Africa   50.107   4506497  1773.498265
1685       Zambia  1977    Africa   51.386   5216550  1588.688299
1686       Zambia  1982    Africa   51.821   6100407  1408.678565
1687       Zambia  1987    Africa   50.821   7272406  1213.315116
1688       Zambia  1992    Africa   46.100   8381163  1210.884633
1689       Zambia  1997    Africa   40.238   9417789  1071.353818
1690       Zambia  2002    Africa   39.193  10595811  1071.613938
1691       Zambia  2007    Africa   42.384  11746035  1271.211593
1692     Zimbabwe  1952    Africa   48.451   3080907   406.884115
1693     Zimbabwe  1957    Africa   50.469   3646340   518.764268
1694     Zimbabwe  1962    Africa   52.358   4277736   527.272182
1695     Zimbabwe  1967    Africa   53.995   4995432   569.795071
1696     Zimbabwe  1972    Africa   55.635   5861135   799.362176
1697     Zimbabwe  1977    Africa   57.674   6642107   685.587682
1698     Zimbabwe  1982    Africa   60.363   7636524   788.855041
1699     Zimbabwe  1987    Africa   62.351   9216418   706.157306
1700     Zimbabwe  1992    Africa   60.377  10704340   693.420786
1701     Zimbabwe  1997    Africa   46.809  11404948   792.449960
1702     Zimbabwe  2002    Africa   39.989  11926563   672.038623
1703     Zimbabwe  2007    Africa   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [34]:
df3.iat[0, 1]

1952

In [35]:
df3.iloc[0,1]

1952