In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/qnaire_missing_values.csv', index_col='obs')
df

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
2        F   NaN  NaN  1.0  4.0  1.0  1.0  2.0  3.0  5.0  4.0   2.0
3      NaN  29.0  2.0  5.0  NaN  2.0  5.0  NaN  3.0  3.0  1.0   1.0
4        M  25.0  5.0  2.0  4.0  NaN  4.0  4.0  2.0  4.0  4.0   1.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
6      NaN  26.0  4.0  5.0  NaN  2.0  4.0  2.0  NaN  NaN  NaN   3.0
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0
8        F  40.0  5.0  2.0  3.0  1.0  2.0  NaN  2.0  1.0  3.0   NaN
9        M  39.0  5.0  NaN  NaN  2.0  2.0  2.0  3.0  1.0  2.0   5.0
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0
11       F  31.0  2.0  NaN  NaN  NaN  1.0  NaN  3.0  1.0  1.0   5.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0
14       M   NaN  NaN  NaN  NaN  NaN  1.0  2.0  2.0  NaN  4.0   2.0
15       F  34.0  4.0  5.0  1.0  2.0  NaN  3.0  NaN  1.0  2.0   4.0

In [26]:
df['mean'] = df[df.columns[df.columns.str.contains('eq')]].mean(axis=1)

In [27]:
df

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10      mean
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0  2.900000
2        F   NaN  NaN  1.0  4.0  1.0  1.0  2.0  3.0  5.0  4.0   2.0  2.555556
3      NaN  29.0  2.0  5.0  NaN  2.0  5.0  NaN  3.0  3.0  1.0   1.0  2.750000
4        M  25.0  5.0  2.0  4.0  NaN  4.0  4.0  2.0  4.0  4.0   1.0  3.333333
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0  2.900000
6      NaN  26.0  4.0  5.0  NaN  2.0  4.0  2.0  NaN  NaN  NaN   3.0  3.333333
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0  2.800000
8        F  40.0  5.0  2.0  3.0  1.0  2.0  NaN  2.0  1.0  3.0   NaN  2.375000
9        M  39.0  5.0  NaN  NaN  2.0  2.0  2.0  3.0  1.0  2.0   5.0  2.750000
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0  3.700000
11       F  31.0  2.0  NaN  NaN  NaN  1.0  NaN  3.0  1.0  1.0   5.0  2.166667
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0  2.800000
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0  3.300000
14       M   NaN  NaN  NaN  NaN  NaN  1.0  2.0  2.0  NaN  4.0   2.0  2.200000
15       F  34.0  4.0  5.0  1.0  2.0  NaN  3.0  NaN  1.0  2.0   4.0  2.750000

In [5]:
df.dropna()

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0

In [29]:
df.dropna(thresh=10)           #thresh=10 -อย่างน้อยต้องมี 10 column ที่สมบูร์

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10      mean
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0  2.900000
2        F   NaN  NaN  1.0  4.0  1.0  1.0  2.0  3.0  5.0  4.0   2.0  2.555556
3      NaN  29.0  2.0  5.0  NaN  2.0  5.0  NaN  3.0  3.0  1.0   1.0  2.750000
4        M  25.0  5.0  2.0  4.0  NaN  4.0  4.0  2.0  4.0  4.0   1.0  3.333333
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0  2.900000
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0  2.800000
8        F  40.0  5.0  2.0  3.0  1.0  2.0  NaN  2.0  1.0  3.0   NaN  2.375000
9        M  39.0  5.0  NaN  NaN  2.0  2.0  2.0  3.0  1.0  2.0   5.0  2.750000
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0  3.700000
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0  2.800000
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0  3.300000
15       F  34.0  4.0  5.0  1.0  2.0  NaN  3.0  NaN  1.0  2.0   4.0  2.750000

In [30]:
df.columns

Index(['gender', 'age', 'eq1', 'eq2', 'eq3', 'eq4', 'eq5', 'eq6', 'eq7', 'eq8',
       'eq9', 'eq10', 'mean'],
      dtype='object')

In [31]:
df.dropna(thresh=10, subset=['eq1', 'eq2', 'eq3', 'eq4', 'eq5', 'eq6', 'eq7', 'eq8',
       'eq9', 'eq10'])                  
#df.dropna(thresh=10, subset=df.columns[df.columns.str.contains('eq')])

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10  mean
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0   2.9
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0   2.9
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0   2.8
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0   3.7
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0   2.8
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0   3.3