In [4]:
import pandas as pd
import numpy as np
%matplotlib inline

In [7]:
bbl = pd.read_csv('https://raw.githubusercontent.com/prasertcbs/tutorial/master/eod/bbl.csv', index_col='Date', parse_dates=True)
bbl

             Open   High    Low  Close   Adj Close     Volume
Date
2017-02-01  174.5  175.5  173.5  175.5  169.355362  5953500.0
2017-02-02  175.0  177.0  174.5  175.5  169.355362  5250500.0
2017-02-03  175.0  178.5  175.0  178.5  172.250336  5470600.0
2017-02-06  178.5  181.5  178.5  180.5  174.180313  8150800.0
2017-02-07  180.5  181.0  179.0  180.0  173.697815  3648600.0
2017-02-08  180.0  180.0  178.5  179.0  172.732819  2574200.0
2017-02-09  179.5  182.5  179.5  181.0  174.662796  7290700.0
2017-02-10  182.0  182.5  181.0  182.5  176.110275  3589100.0
2017-02-13  182.5  182.5  182.5  182.5  176.110275        0.0
2017-02-14  182.0  182.5  179.0  179.0  172.732819  2841700.0

In [15]:
bbl.Close.diff()

Date
2017-02-01    NaN
2017-02-02    0.0
2017-02-03    3.0
2017-02-06    2.0
2017-02-07   -0.5
2017-02-08   -1.0
2017-02-09    2.0
2017-02-10    1.5
2017-02-13    0.0
2017-02-14   -3.5
Name: Close, dtype: float64

In [16]:
bbl['chg'] = bbl.Close.diff()

In [17]:
bbl

             Open   High    Low  Close   Adj Close     Volume  chg
Date
2017-02-01  174.5  175.5  173.5  175.5  169.355362  5953500.0  NaN
2017-02-02  175.0  177.0  174.5  175.5  169.355362  5250500.0  0.0
2017-02-03  175.0  178.5  175.0  178.5  172.250336  5470600.0  3.0
2017-02-06  178.5  181.5  178.5  180.5  174.180313  8150800.0  2.0
2017-02-07  180.5  181.0  179.0  180.0  173.697815  3648600.0 -0.5
2017-02-08  180.0  180.0  178.5  179.0  172.732819  2574200.0 -1.0
2017-02-09  179.5  182.5  179.5  181.0  174.662796  7290700.0  2.0
2017-02-10  182.0  182.5  181.0  182.5  176.110275  3589100.0  1.5
2017-02-13  182.5  182.5  182.5  182.5  176.110275        0.0  0.0
2017-02-14  182.0  182.5  179.0  179.0  172.732819  2841700.0 -3.5

In [22]:
df.Close.pct_change()       #เพิ่มขึ้นกี่ %

Date
2017-02-01         NaN
2017-02-02    0.000000
2017-02-03    0.017094
2017-02-06    0.011204
2017-02-07   -0.002770
2017-02-08   -0.005556
2017-02-09    0.011173
2017-02-10    0.008287
2017-02-13    0.000000
2017-02-14   -0.019178
Name: Close, dtype: float64

In [23]:
bbl['pct_chg'] = bbl.Close.pct_change()

In [24]:
bbl

             Open   High    Low  Close   Adj Close     Volume  chg   pct_chg
Date
2017-02-01  174.5  175.5  173.5  175.5  169.355362  5953500.0  NaN       NaN
2017-02-02  175.0  177.0  174.5  175.5  169.355362  5250500.0  0.0  0.000000
2017-02-03  175.0  178.5  175.0  178.5  172.250336  5470600.0  3.0  0.017094
2017-02-06  178.5  181.5  178.5  180.5  174.180313  8150800.0  2.0  0.011204
2017-02-07  180.5  181.0  179.0  180.0  173.697815  3648600.0 -0.5 -0.002770
2017-02-08  180.0  180.0  178.5  179.0  172.732819  2574200.0 -1.0 -0.005556
2017-02-09  179.5  182.5  179.5  181.0  174.662796  7290700.0  2.0  0.011173
2017-02-10  182.0  182.5  181.0  182.5  176.110275  3589100.0  1.5  0.008287
2017-02-13  182.5  182.5  182.5  182.5  176.110275        0.0  0.0  0.000000
2017-02-14  182.0  182.5  179.0  179.0  172.732819  2841700.0 -3.5 -0.019178

log return = $ln\big(\frac{p_t}{p_{t-1}}\big) = ln(p_t) - ln(p_{t-1})$

In [25]:
bbl['Close_ln'] = np.log(bbl.Close)

In [26]:
bbl

,Open,High,Low,Close,Adj Close,Volume,chg,pct_chg,Close_ln
Date,,,,,,,,,
2017-02-01,174.5,175.5,173.5,175.5,169.355362,5953500.0,NaN,NaN,5.167639
2017-02-02,175.0,177.0,174.5,175.5,169.355362,5250500.0,0.0,0.000000,5.167639
2017-02-03,175.0,178.5,175.0,178.5,172.250336,5470600.0,3.0,0.017094,5.184589
2017-02-06,178.5,181.5,178.5,180.5,174.180313,8150800.0,2.0,0.011204,5.195731
2017-02-07,180.5,181.0,179.0,180.0,173.697815,3648600.0,-0.5,-0.002770,5.192957
2017-02-08,180.0,180.0,178.5,179.0,172.732819,2574200.0,-1.0,-0.005556,5.187386
2017-02-09,179.5,182.5,179.5,181.0,174.662796,7290700.0,2.0,0.011173,5.198497
2017-02-10,182.0,182.5,181.0,182.5,176.110275,3589100.0,1.5,0.008287,5.206750
2017-02-13,182.5,182.5,182.5,182.5,176.110275,0.0,0.0,0.000000,5.206750
2017-02-14,182.0,182.5,179.0,179.0,172.732819,2841700.0,-3.5,-0.019178,5.187386

In [27]:
bbl['ln_return'] = bbl.Close_ln.diff()

In [28]:
bbl

,Open,High,Low,Close,Adj Close,Volume,chg,pct_chg,Close_ln,ln_return
Date,,,,,,,,,,
2017-02-01,174.5,175.5,173.5,175.5,169.355362,5953500.0,NaN,NaN,5.167639,NaN
2017-02-02,175.0,177.0,174.5,175.5,169.355362,5250500.0,0.0,0.000000,5.167639,0.000000
2017-02-03,175.0,178.5,175.0,178.5,172.250336,5470600.0,3.0,0.017094,5.184589,0.016950
2017-02-06,178.5,181.5,178.5,180.5,174.180313,8150800.0,2.0,0.011204,5.195731,0.011142
2017-02-07,180.5,181.0,179.0,180.0,173.697815,3648600.0,-0.5,-0.002770,5.192957,-0.002774
2017-02-08,180.0,180.0,178.5,179.0,172.732819,2574200.0,-1.0,-0.005556,5.187386,-0.005571
2017-02-09,179.5,182.5,179.5,181.0,174.662796,7290700.0,2.0,0.011173,5.198497,0.011111
2017-02-10,182.0,182.5,181.0,182.5,176.110275,3589100.0,1.5,0.008287,5.206750,0.008253
2017-02-13,182.5,182.5,182.5,182.5,176.110275,0.0,0.0,0.000000,5.206750,0.000000
2017-02-14,182.0,182.5,179.0,179.0,172.732819,2841700.0,-3.5,-0.019178,5.187386,-0.019364

In [30]:
np.log(bbl.Close).diff()

Date
2017-02-01         NaN
2017-02-02    0.000000
2017-02-03    0.016950
2017-02-06    0.011142
2017-02-07   -0.002774
2017-02-08   -0.005571
2017-02-09    0.011111
2017-02-10    0.008253
2017-02-13    0.000000
2017-02-14   -0.019364
Name: Close, dtype: float64