In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/eod1.csv')
df

,Symbol,Date,Open,High,Low,Close,Adj Close,Volume
0,bbl,2017-02-01,174.500000,175.500000,173.500000,175.500000,169.355362,5953500.0
1,bbl,2017-02-02,175.000000,177.000000,174.500000,175.500000,169.355362,5250500.0
2,bbl,2017-02-03,175.000000,178.500000,175.000000,178.500000,172.250336,5470600.0
3,bbl,2017-02-06,178.500000,181.500000,178.500000,180.500000,174.180313,8150800.0
4,bbl,2017-02-07,180.500000,181.000000,179.000000,180.000000,173.697815,3648600.0
5,ktb,2017-02-01,19.000000,19.200001,18.900000,19.200001,18.366062,21752200.0
6,ktb,2017-02-02,19.200001,19.200001,18.900000,19.000000,18.174747,40206000.0
7,ktb,2017-02-03,19.000000,19.100000,18.900000,19.100000,18.270405,48912400.0
8,ktb,2017-02-06,19.200001,19.299999,18.900000,19.000000,18.174747,77639200.0
9,ktb,2017-02-07,18.900000,19.100000,18.799999,19.000000,18.174747,49866700.0
10,scb,2017-02-01,150.500000,153.000000,150.500000,152.000000,146.727814,6969200.0
11,scb,2017-02-02,152.000000,153.000000,151.000000,151.000000,145.762512,6529100.0
12,scb,2017-02-03,151.000000,153.500000,151.000000,153.000000,147.693130,6597700.0
13,scb,2017-02-06,154.000000,155.000000,153.500000,154.500000,149.141098,9901200.0
14,scb,2017-02-07,154.500000,155.000000,153.500000,154.000000,148.658447,3802600.0

In [3]:
df.Close.diff()

0            NaN
1       0.000000
2       3.000000
3       2.000000
4      -0.500000
5    -160.799999
6      -0.200001
7       0.100000
8      -0.100000
9       0.000000
10    133.000000
11     -1.000000
12      2.000000
13      1.500000
14     -0.500000
Name: Close, dtype: float64

In [10]:
df['chg'] = df.groupby('Symbol').Close.diff()

In [11]:
df

,Symbol,Date,Open,High,Low,Close,Adj Close,Volume,chg
0,bbl,2017-02-01,174.500000,175.500000,173.500000,175.500000,169.355362,5953500.0,NaN
1,bbl,2017-02-02,175.000000,177.000000,174.500000,175.500000,169.355362,5250500.0,0.000000
2,bbl,2017-02-03,175.000000,178.500000,175.000000,178.500000,172.250336,5470600.0,3.000000
3,bbl,2017-02-06,178.500000,181.500000,178.500000,180.500000,174.180313,8150800.0,2.000000
4,bbl,2017-02-07,180.500000,181.000000,179.000000,180.000000,173.697815,3648600.0,-0.500000
5,ktb,2017-02-01,19.000000,19.200001,18.900000,19.200001,18.366062,21752200.0,NaN
6,ktb,2017-02-02,19.200001,19.200001,18.900000,19.000000,18.174747,40206000.0,-0.200001
7,ktb,2017-02-03,19.000000,19.100000,18.900000,19.100000,18.270405,48912400.0,0.100000
8,ktb,2017-02-06,19.200001,19.299999,18.900000,19.000000,18.174747,77639200.0,-0.100000
9,ktb,2017-02-07,18.900000,19.100000,18.799999,19.000000,18.174747,49866700.0,0.000000
10,scb,2017-02-01,150.500000,153.000000,150.500000,152.000000,146.727814,6969200.0,NaN
11,scb,2017-02-02,152.000000,153.000000,151.000000,151.000000,145.762512,6529100.0,-1.000000
12,scb,2017-02-03,151.000000,153.500000,151.000000,153.000000,147.693130,6597700.0,2.000000
13,scb,2017-02-06,154.000000,155.000000,153.500000,154.500000,149.141098,9901200.0,1.500000
14,scb,2017-02-07,154.500000,155.000000,153.500000,154.000000,148.658447,3802600.0,-0.500000

In [12]:
df['pct_chg'] = df.groupby('Symbol').Close.pct_change()

In [13]:
df

,Symbol,Date,Open,High,Low,Close,Adj Close,Volume,chg,pct_chg
0,bbl,2017-02-01,174.500000,175.500000,173.500000,175.500000,169.355362,5953500.0,NaN,NaN
1,bbl,2017-02-02,175.000000,177.000000,174.500000,175.500000,169.355362,5250500.0,0.000000,0.000000
2,bbl,2017-02-03,175.000000,178.500000,175.000000,178.500000,172.250336,5470600.0,3.000000,0.017094
3,bbl,2017-02-06,178.500000,181.500000,178.500000,180.500000,174.180313,8150800.0,2.000000,0.011204
4,bbl,2017-02-07,180.500000,181.000000,179.000000,180.000000,173.697815,3648600.0,-0.500000,-0.002770
5,ktb,2017-02-01,19.000000,19.200001,18.900000,19.200001,18.366062,21752200.0,NaN,-0.893333
6,ktb,2017-02-02,19.200001,19.200001,18.900000,19.000000,18.174747,40206000.0,-0.200001,-0.010417
7,ktb,2017-02-03,19.000000,19.100000,18.900000,19.100000,18.270405,48912400.0,0.100000,0.005263
8,ktb,2017-02-06,19.200001,19.299999,18.900000,19.000000,18.174747,77639200.0,-0.100000,-0.005236
9,ktb,2017-02-07,18.900000,19.100000,18.799999,19.000000,18.174747,49866700.0,0.000000,0.000000
10,scb,2017-02-01,150.500000,153.000000,150.500000,152.000000,146.727814,6969200.0,NaN,7.000000
11,scb,2017-02-02,152.000000,153.000000,151.000000,151.000000,145.762512,6529100.0,-1.000000,-0.006579
12,scb,2017-02-03,151.000000,153.500000,151.000000,153.000000,147.693130,6597700.0,2.000000,0.013245
13,scb,2017-02-06,154.000000,155.000000,153.500000,154.500000,149.141098,9901200.0,1.500000,0.009804
14,scb,2017-02-07,154.500000,155.000000,153.500000,154.000000,148.658447,3802600.0,-0.500000,-0.003236

log return = $log(\frac{p_t}{p_{t-1}}) = ln(p_1) - ln(p_{t-1})$

In [16]:
df['ln_return'] = df.groupby('Symbol').Close.apply(lambda v : np.log(v).diff())

In [17]:
df

,Symbol,Date,Open,High,Low,Close,Adj Close,Volume,chg,pct_chg,ln_return
0,bbl,2017-02-01,174.500000,175.500000,173.500000,175.500000,169.355362,5953500.0,NaN,NaN,NaN
1,bbl,2017-02-02,175.000000,177.000000,174.500000,175.500000,169.355362,5250500.0,0.000000,0.000000,0.000000
2,bbl,2017-02-03,175.000000,178.500000,175.000000,178.500000,172.250336,5470600.0,3.000000,0.017094,0.016950
3,bbl,2017-02-06,178.500000,181.500000,178.500000,180.500000,174.180313,8150800.0,2.000000,0.011204,0.011142
4,bbl,2017-02-07,180.500000,181.000000,179.000000,180.000000,173.697815,3648600.0,-0.500000,-0.002770,-0.002774
5,ktb,2017-02-01,19.000000,19.200001,18.900000,19.200001,18.366062,21752200.0,NaN,-0.893333,NaN
6,ktb,2017-02-02,19.200001,19.200001,18.900000,19.000000,18.174747,40206000.0,-0.200001,-0.010417,-0.010471
7,ktb,2017-02-03,19.000000,19.100000,18.900000,19.100000,18.270405,48912400.0,0.100000,0.005263,0.005249
8,ktb,2017-02-06,19.200001,19.299999,18.900000,19.000000,18.174747,77639200.0,-0.100000,-0.005236,-0.005249
9,ktb,2017-02-07,18.900000,19.100000,18.799999,19.000000,18.174747,49866700.0,0.000000,0.000000,0.000000
10,scb,2017-02-01,150.500000,153.000000,150.500000,152.000000,146.727814,6969200.0,NaN,7.000000,NaN
11,scb,2017-02-02,152.000000,153.000000,151.000000,151.000000,145.762512,6529100.0,-1.000000,-0.006579,-0.006601
12,scb,2017-02-03,151.000000,153.500000,151.000000,153.000000,147.693130,6597700.0,2.000000,0.013245,0.013158
13,scb,2017-02-06,154.000000,155.000000,153.500000,154.500000,149.141098,9901200.0,1.500000,0.009804,0.009756
14,scb,2017-02-07,154.500000,155.000000,153.500000,154.000000,148.658447,3802600.0,-0.500000,-0.003236,-0.003241