In [65]:
import pandas as pd

In [66]:
df = pd.read_csv('https://github.com/prasertcbs/basic-dataset/raw/master/msleep.csv', nrows=10)
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
5,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850
6,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.3,NaN,20.490
7,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN,17.0,NaN,0.045
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.07000,14.000
9,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,NaN,NaN,21.0,0.09820,14.800

In [67]:
df.sleep_total > 10

0     True
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8     True
9    False
Name: sleep_total, dtype: bool

In [68]:
df[df.sleep_total > 10]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.07000,14.000

In [69]:
(df.sleep_total > 10).any()

True

In [70]:
(df.sleep_total > 10).all()

False

In [71]:
(df.sleep_total > 10).sum()

6

In [72]:
df[df.sleep_total > 10].any(axis=1).sum()

6

In [73]:
df.sleep_total > df.awake

0     True
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8    False
9    False
dtype: bool

In [74]:
(df.sleep_total > df.awake).any()

True

## check missing value

In [75]:
df.notna()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,True,True,True,True,True,True,False,False,True,False,True
1,True,True,True,True,False,True,True,False,True,True,True
2,True,True,True,True,True,True,True,False,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,False,True,True,True,True,False,True
6,True,True,True,True,True,True,True,True,True,False,True
7,True,True,False,True,False,True,False,False,True,False,True
8,True,True,True,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,False,False,True,True,True

In [76]:
df.isna()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,False,False,False,False,False,False,True,True,False,True,False
1,False,False,False,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,False,True,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False,True,False
7,False,False,True,False,True,False,True,True,False,True,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,True,True,False,False,False

In [77]:
df.isna().any()

name            False
genus           False
vore             True
order           False
conservation     True
sleep_total     False
sleep_rem        True
sleep_cycle      True
awake           False
brainwt          True
bodywt          False
dtype: bool

In [78]:
df.isna().sum()

name            0
genus           0
vore            1
order           0
conservation    3
sleep_total     0
sleep_rem       3
sleep_cycle     5
awake           0
brainwt         5
bodywt          0
dtype: int64

In [79]:
df.isna().sum().sum()

17

In [80]:
df[['name', 'genus']].notna().all()

name     True
genus    True
dtype: bool

In [81]:
df[['name', 'genus', 'vore']].notna().all()

name      True
genus     True
vore     False
dtype: bool

In [82]:
df.isna().any(axis=1) # แุถวนั้นๆ มี missing value อยู่หรือไม่

0     True
1     True
2     True
3    False
4    False
5     True
6     True
7     True
8    False
9     True
dtype: bool

In [83]:
df[df.isna().any(axis=1)]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.0155,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
5,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850
6,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.3,NaN,20.490
7,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN,17.0,NaN,0.045
9,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,NaN,NaN,21.0,0.0982,14.800

In [84]:
df[df.notna().all(axis=1)]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.07000,14.000

In [85]:
df.columns[df.isna().any()]         #columns ที่มี missing value

Index(['vore', 'conservation', 'sleep_rem', 'sleep_cycle', 'brainwt'], dtype='object')

In [86]:
df.columns[df.notna().all()]       #columns ที่ไม่มี missing value

Index(['name', 'genus', 'order', 'sleep_total', 'awake', 'bodywt'], dtype='object')