In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/mtcars.csv', nrows=10)
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [5]:
df.shape

(10, 12)

In [6]:
np.iinfo(np.int32)

iinfo(min=-2147483648, max=2147483647, dtype=int32)

In [9]:
np.iinfo(np.int32).max

2147483647

In [15]:
np.random.randint(np.iinfo(np.int32).min, np.iinfo(np.int32).max, size= 5)

array([1981015664, 1566873324, 1096839848,  958123237,  377307580])

In [17]:
df['uid'] = np.random.randint(np.iinfo(np.int32).min, np.iinfo(np.int32).max, size=df.shape[0])
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,uid
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,-1491364287
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,-1655649643
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,913378732
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,-2051352766
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,340070409
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,-978109580
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,244528885
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,-1784316682
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,1945973585
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,993646665

In [20]:
df.sort_values('uid', inplace=True)
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,uid
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,-2051352766
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,-1784316682
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,-1655649643
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,-1491364287
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,-978109580
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,244528885
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,340070409
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,913378732
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,993646665
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,1945973585

In [25]:
train_ratio = .7
df_tran = df[:int(df.shape[0] * .7)]
df_tran

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,uid
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,-2051352766
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,-1784316682
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,-1655649643
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,-1491364287
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,-978109580
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,244528885
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,340070409

In [26]:
df_test = df[int(df.shape[0]*.7):]

In [27]:
df_test

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,uid
2,Datsun 710,22.8,4,108.0,93,3.85,2.32,18.61,1,1,4,1,913378732
9,Merc 280,19.2,6,167.6,123,3.92,3.44,18.30,1,0,4,4,993646665
8,Merc 230,22.8,4,140.8,95,3.92,3.15,22.90,1,0,4,2,1945973585